# Api-Peliculas

./: ApiPelicula.sln  README.md
ApiPelicula/: ApiPelicula.csproj  Program.cs  Startup.cs
ApiPelicula/Controllers/: CategoriasController.cs  PeliculasController .cs  UsuariosController .cs
ApiPelicula/Data/: ApplicationDbContext.cs
ApiPelicula/Helpers/: Extensions.cs
ApiPelicula/Mapper/: PeliculasMappers.cs
ApiPelicula/Migrations/: 20220710233645_Entities.Designer.cs  20220710233645_Entities.cs  ApplicationDbContextModelSnapshot.cs
ApiPelicula/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
ApiPelicula/Models/Dtos/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
ApiPelicula/Properties/: launchSettings.json
ApiPelicula/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
ApiPelicula/Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
